<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/images/play.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Каталог фильмов</title>
</head>
<body class="bg-gray-100">
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
